NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_NETWORK_CHAIN_ID=
NEXT_PUBLIC_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_SELF_TOKEN=
NEXT_PUBLIC_SELF_NFT_ADDON_ADDR=
NEXT_PUBLIC_SELF_NFT_ADDR=
NEXT_PUBLIC_USDT=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
